REACT_APP_AUTH0_DOMAIN=your auth0 domain
REACT_APP_AUTH0_CLIENT_ID=your auth0 client
REACT_APP_AUTH0_AUDIENCE=https://fusion/api
REACT_APP_SERVER_URL=http://localhost:6060
REACT_APP_FRONTEND_URL=https://app.gofusion.io
REACT_APP_PAYMENT_URL=http://localhost:3001/
REACT_APP_USER_URL=http://localhost:3002/plans/
REACT_EMAIL_BASE_API=http://localhost:3003/
REACT_APP_EVENT_COLLECTOR=http://localhost:3000