Create a .env file with below credentials

DB_USER=your postgres db username
DB_PASSWORD=your postgres db password
DB_HOST=your postgres db hostname
DB_PORT=5432
DB_DATABASE=your postgres db name
SERVER_PORT= 3001 by default if not defined
CLIENT_ORIGIN_URL=your hosted fusion frontend web url
AUTH0_AUDIENCE=your auth0 audiance
AUTH0_DOMAIN=your auth0 domain name 



